{
  "permissions": {
    "additionalDirectories": ["~/.config/opencode"],
    "ask": [
      "Bash(git *commit*)"
    ],
    "allow": [
      "Bash(cd:*)",
      "Bash(xargs:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(git * status:*)",
      "Bash(git * log:*)",
      "Bash(git * add:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr status:*)",
      "Bash(gh run download:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(cat:*)",
      "Read(~/.config/opencode/**)",
      "Read(~/.claude/**)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)"
    ]
  }
}
